# data-heterogeneous-system

./: .gitignore  README.md  pom.xml
sys-auth/: Dockerfile  pom.xml
sys-auth/src/main/java/com/deltaqin/sys/auth/: SysAuthApplication.java
sys-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  logback-spring.xml
sys-gateway/: Dockerfile  pom.xml
sys-gateway/src/main/java/com/deltaqin/sys/: SysGatewayApplication.java
sys-gateway/src/main/java/com/deltaqin/sys/config/: BaseExceptionHandler.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  NewRedisConfig.java  ResourceServerConfig.java  ServletConfig.java  SwaggerResourceConfig.java  SysGatewayErrorConfigure.java  SysGatewaySentinelConfigure.java
sys-gateway/src/main/java/com/deltaqin/sys/entities/: AuthorizationManager.java
sys-gateway/src/main/java/com/deltaqin/sys/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
sys-gateway/src/main/java/com/deltaqin/sys/handler/: RestAuthenticationEntryPoint.java  SwaggerHandler.java  SysAccessDeniedHandler.java  SysGatewayExceptionHandler.java
sys-gateway/src/main/java/com/deltaqin/sys/properties/: SysGatewayProperties.java
sys-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  sys-gateway.properties
sys-gateway/src/main/resources/static/: index.html  introduction.html
sys-gateway/src/main/resources/static/assets/css/: styles.css
sys-gateway/src/main/resources/static/assets/js/: animations.js  main.js
sys-gateway/src/main/resources/static/assets/js/demo/: style-switcher.js
sys-gateway/src/main/resources/static/assets/plugins/fullpage/: jquery.fullpage.js
sys-gateway/src/main/resources/static/static/css/: app.bc073e33.css  chunk-0b84a684.11091301.css  chunk-265bc0e6.c90385a8.css  chunk-279c3e1d.5d3e2926.css  chunk-2d393ae0.29c06494.css  chunk-3d05e8b4.e6c7280e.css  chunk-41964656.b42910a3.css  chunk-46ec1ea6.644ce764.css  chunk-6c4c79a0.b65fbb45.css  chunk-7849d4d3.3815cd93.css  chunk-79464532.5c8e43e2.css  chunk-9aaeab96.7af34f00.css  chunk-aa890220.7a36bac1.css  chunk-b4398438.2139fb11.css  chunk-libs.1ebc6110.css
sys-gateway/src/main/resources/static/static/js/: app.bb4358f6.js  app.fa16420f.js  chunk-0b84a684.b78c94a5.js  chunk-265bc0e6.42755f00.js  chunk-279c3e1d.56c5bd5c.js  chunk-2d393ae0.e24d2572.js  chunk-39f567aa.6087aed9.js  chunk-39f567aa.643f01f9.js  chunk-3d05e8b4.557312a2.js  chunk-41964656.cd072f2e.js  chunk-46ec1ea6.d9f6b871.js  chunk-6c4c79a0.298b8093.js  chunk-6c4c79a0.b4a6e664.js  chunk-76cea4de.81d15c6e.js  chunk-7849d4d3.4e4ef291.js  chunk-79464532.bb4ea3e4.js  chunk-9aaeab96.c4ca0156.js  chunk-aa890220.67d065d8.js  chunk-b4398438.082bd72e.js  chunk-b59e03fa.e6e8a63d.js  chunk-c937a75a.7469c22d.js  chunk-c937a75a.9372e913.js  chunk-f87408a2.f7dbf18b.js  chunk-libs.bca5ee63.js
sys-monitors/sys-remote-server-monitor/: pom.xml
sys-mybatisgen/: pom.xml
sys-mybatisgen/src/main/java/com/deltaqin/sys/: CommentGenerator.java  Generator.java
sys-mybatisgen/src/main/java/com/deltaqin/sys/mapper/: SysAdminLoginLogMapper.java  SysAdminMapper.java  SysAdminRoleRelationMapper.java  SysCompanyMapper.java  SysDepartmentInfoMapper.java  SysMenuMapper.java  SysRemoteDatabaseInfoMapper.java  SysRemoteDatabasePanalMapper.java  SysRemoteDatabasePredictMapper.java  SysRemoteDatabaseTypeMapper.java  SysRemoteInfluxInfoMapper.java  SysRemoteInfluxPanalMapper.java  SysRemotePanalTypeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java
sys-mybatisgen/src/main/java/com/deltaqin/sys/model/: SysAdmin.java  SysAdminExample.java  SysAdminLoginLog.java  SysAdminLoginLogExample.java  SysAdminRoleRelation.java  SysAdminRoleRelationExample.java  SysCompany.java  SysCompanyExample.java  SysDepartmentInfo.java  SysDepartmentInfoExample.java  SysMenu.java  SysMenuExample.java  SysRemoteDatabaseInfo.java  SysRemoteDatabaseInfoExample.java  SysRemoteDatabasePanal.java  SysRemoteDatabasePanalExample.java  SysRemoteDatabasePredict.java  SysRemoteDatabasePredictExample.java  SysRemoteDatabaseType.java  SysRemoteDatabaseTypeExample.java  SysRemoteInfluxInfo.java  SysRemoteInfluxInfoExample.java  SysRemoteInfluxPanal.java  SysRemoteInfluxPanalExample.java  SysRemotePanalType.java  SysRemotePanalTypeExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRelation.java  SysRoleMenuRelationExample.java  SysRoleResourceRelation.java  SysRoleResourceRelationExample.java
sys-mybatisgen/src/main/resources/: generator.properties  generatorConfig.xml  logback-spring.xml
sys-mybatisgen/src/main/resources/com/deltaqin/sys/mapper/: SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysAdminRoleRelationMapper.xml  SysCompanyMapper.xml  SysDepartmentInfoMapper.xml  SysMenuMapper.xml  SysRemoteDatabaseInfoMapper.xml  SysRemoteDatabasePanalMapper.xml  SysRemoteDatabasePredictMapper.xml  SysRemoteDatabaseTypeMapper.xml  SysRemoteInfluxInfoMapper.xml  SysRemoteInfluxPanalMapper.xml  SysRemotePanalTypeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationMapper.xml
sys-remote-data/: Dockerfile  pom.xml
sys-remote-data/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sys-remote-data/src/main/resources/com.deltaqin.remoteData.mapper/: SysAdminLoginLogMapperExtend.xml
sys-remote-status/: Dockerfile  pom.xml
sys-remote-status/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sys-sms/: Dockerfile  pom.xml
sys-sms/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
sys-user/: Dockerfile  pom.xml
sys-user/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
sys-user/src/main/resources/dao/: SysAdminRoleRelationDao.xml  SysCompanySearchDao.xml  SysLoginLog.xml
sys-user/src/test/java/com/deltaqin/sys/user/: shardingTest.java
(+135 files in other folders)
