${AnsiColor.BRIGHT_RED}


                       ,--,    ___
      ,---,          ,--.'|  ,--.'|_               ,----.     ,--,
    ,---.'|          |  | :  |  | :,'             /   /  \-.,--.'|         ,---,
    |   | :          :  : '  :  : ' :            |   :    :||  |,      ,-+-. /  |
    |   | |   ,---.  |  ' |.;__,'  /    ,--.--.  |   | .\  .`--'_     ,--.'|'   |
  ,--.__| |  /     \ '  | ||  |   |    /       \ .   ; |:  |,' ,'|   |   |  ,"' |
 /   ,'   | /    /  ||  | ::__,'| :   .--.  .-. |'   .  \  |'  | |   |   | /  | |
.   '  /  |.    ' / |'  : |__'  : |__  \__\/: . . \   `.   ||  | :   |   | |  | |
'   ; |:  |'   ;   /||  | '.'|  | '.'| ," .--.; |  `--'""| |'  : |__ |   | |  |/
|   | '/  ''   |  / |;  :    ;  :    ;/  /  ,.  |    |   | ||  | '.'||   | |--'
|   :    :||   :    ||  ,   /|  ,   /;  :   .'   \   |   | :;  :    ;|   |/
 \   \  /   \   \  /  ---`-'  ---`-' |  ,     .-./   `---'.||  ,   / '---'
  `----'     `----'                   `--`---'         `---` ---`-'

${spring.application.name}
Spring-Boot: ${spring-boot.version}
